# Build Options
debug           = off
optimization    = on
depreciation    = off
source.level    = 1.6

build           = build
build.java      = ${build}/classes
build.stage     = ${build}/stage
test            = test
dist            = dist
src             = src
src.docs        = ${src}/docs
src.main        = ${src}/main
src.java        = ${src.main}/java
src.resources   = ${src.main}/resources
lib             = lib
lib.win32       = ${lib}/win32
lib.linux       = ${lib}/linux

jnlp.codebase   = http://www.secristfamily.com/randy/GEdit
