#######  GEDIT PROPERTIES FILE

#Mon Jun 07 21:42:52 MDT 2004
GEDIT.ALGORITHM_PACKAGE=edu.usu.cs.algorithms
GEDIT.SELECT_COLOR=255,175,175
GEDIT.NODE_VIEW_OPTION=Node Name
GEDIT.ARC_COLOR_3=255,0,0
GEDIT.ARC_COLOR_2=255,175,175
GEDIT.FIXED_COLOR=255,0,0
GEDIT.ARC_COLOR_1=0,0,0
GEDIT.VIEW_OPTION=Edge Weights
GEDIT.NODE_COLOR=250,220,100
GEDIT.TRAVERSED_EDGE=45,175,200
GEDIT.TRAVERSED_NODE=25,150,50
GEDIT.ALGORITHMS=BreadthFirstSearch,BreadthFirstTraversal,CriticalPath,DepthFirstSearch,DepthFirstTraversal,MinimumSpanningTree,ShortestPath,ShortestPathAllPairs,SpanningTree,Topological
GEDIT.EDGE_VIEW_OPTION=Edge Weights
GEDIT.BALANCE_OPTION=Off
